{
  "name": "@terraform-modules/lambda-api-payment",
  "version": "0.0.0",
  "description": "API Payment Lambda",
  "author": "Olivier Hoareau <oha+oss@greenberets.io>",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@ohoareau/lambda-api-payment": "^0.1.4"
  }
}
